{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["*.ts", "code/examples/**/*.ts", "code/example-08-async.ts", "code/example-07-advanced-types.ts", "code/example-06-classes.ts", "code/example-05-generics.ts", "code/example-04-interfaces-and-types.ts", "code/example-03-unions-and-narrowing.ts", "code/example-02-objects-arrays-functions.ts", "code/example-01-basics.ts"]
}
